<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <ImageView
        android:id="@+id/ivSuccess"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/success"
        android:contentDescription="Achievement Icon" />

    <TextView
        android:id="@+id/tvAchievementTitle"
        android:textAlignment="center"
        android:text="@string/placeholder"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/ivSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAchievementDescription"
        android:textAlignment="center"
        android:text="@string/placeholder"
        android:layout_below="@id/tvAchievementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/tvCloseAchievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvAchievementDescription"
        android:text="@string/close"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />


</RelativeLayout>