<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posts.NewPostActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Überschrift"
        android:inputType="text" />

    <EditText
        android:id="@+id/etNewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNewHeader"
        android:hint="Ihr Beitrag"
        android:inputType="textAutoCorrect" />

    <Button
        android:background="@color/colorAccent"
        android:id="@+id/btnSavePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNewContent"
        android:text="Speichern" />

    <de.ur.fischermeierhoeferpeiser.hallowelt.aue.hallowelt.helpers.Loader
        android:id="@+id/newPostLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>