<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".helpers.SetupActivity"
    android:orientation="vertical">

    <TextView
        android:text="Diese Activity dient nur Setup-Zwecken. Sie befüllt die Datenbank mit hort kodierten Orten. Alle vorhanden Beiträge werden überschrieben!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSetup"
        android:text="Setup durchführen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>